<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="utf-8" />
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <meta name="title" content="information application ">
  <meta name="description" content="Metropolia information app">
  <meta name="keywords" content="metropolia, information, application, app, metropolia information app">
  <meta name="author" content="Kaarle Häyhä, Aleksi Nokelainen, Joonas Lamminmäki">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="information application ">
  <meta property="og:description" content="Metropolia information app">
  <meta property="og:image"
    content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="information application ">
  <meta property="twitter:description" content="Metropolia information app">
  <meta property="twitter:image"
    content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/icons8-information-pastel-glyph-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/icons8-information-pastel-glyph-16.png">
</head>

<body class="digitalsignage">
  <header>
    <div class='header-buttons'>
      <img class="metropolia-logo" src="./assets/logos/metropolia_s_oranssi_en.png" alt="metropolia oranssi logo">


    </div>
    <p class="weather-report"></p>
    <img id='weather-icon'>
  </header>
  <main>
    <section class="sides leftside">
      <video id="video1" src="./assets/videos/mediavideota.mp4" width="640" height="360" autoplay muted
        class="video"></video>
      <video id="video2" src="./assets/videos/kampusesittely.mp4" width="640" height="360" autoplay muted class="video">
      </video>
      <video id="video3" src="./assets/videos/infodisplay10sec.mp4" width="640" height="360" autoplay muted
        class="video"> </video>
    </section>
    <section class="sides rightside">
      <figure>
        <img class="restaurant-logo" src="./assets/logos/sodexo.png" alt="restaurant logo">
      </figure>
      <h2 class="restaurant-name">RUOKALISTA</h2>
      <ul id="menu"></ul>
    </section>
  </main>
  <footer></footer>
</body>

</html>
